/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
    all: unset;
    display: revert;
  }
  
  /* Preferred box-sizing value */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /*
    Remove list styles (bullets/numbers)
    in case you use it with normalize.css
  */
  ol, ul {
    list-style: none;
  }
  
  /* For images to not be able to exceed their container */
  img {
    display: block;
    max-width: 100%;
  }
  
  /* Removes spacing between cells in tables */
  table {
    border-collapse: collapse;
  }
  
  /* Revert the 'white-space' property for textarea elements on Safari */
  textarea {
    white-space: revert;
  }


:root {
    --clr-primary: hsl(0, 0%, 8%);
    --clr-secondary: hsl(0, 0%, 41%);
    --clr-accent:  hsl(0, 0%, 98%);


    --fs-default: 1.125rem;
    --fs-medium: calc((var(--fs-default) * 1.5));
    --fs-big: calc((var(--fs-default) * 2)); 
    --fs-large: calc((var(--fs-default) * 2.5));   
    --fs-xl: calc((var(--fs-default) * 5)); 
    
    --ff-default: 'Epilogue', sans-serif;

    --fw-strong: 700;
    --fw-light: 500;
}

/* h1:hover::after {
    content: "Damn";
} */

body {
  font-family: var(--ff-default);
  display: grid;
  grid-template-columns: 3% 1fr 3%;
  grid-template-areas:
  ". header ."
  "aside aside aside"
  ". main ."
  ". section ."
  ;

  row-gap: 2rem;
  
}


header {
  grid-area: header;
}

main {
  grid-area: main;
  
}


aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

header, main {
    width: 100%;
}

.container {
    margin-inline: auto;
    width: min(80%, 80rem);
}

.split {
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-block: 2rem 1rem;
}


.pics {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 8rem; 
}

main {
  text-align: center;
  height: min-content;
}

h1 {
  font-size: var(--fs-big);
  font-weight: var(--fw-strong);
  margin-bottom: 10%;
}

p {
  font-size: var(--fs-default);
  opacity: .7;
  line-height: 1.3;
  margin-bottom: 2rem;

}

button {
  background-color: var(--clr-primary);
  color: var(--clr-accent);
  padding: 1rem;
  border-radius: 1rem;
  font-size: var(--fs-default);
  border: 1px solid black;

}

svg {
  fill:black !important;
}

button:hover {
  cursor: pointer;
  background-color: white;
  color: black;  
  transition: all .5s ease;
}


.item-desc {
    display: none;
}


.item-mobile {
    display: block;
}

.block {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;

}



nav li{
  opacity: .7;  
}
nav  {
  position: relative;
}
nav li:hover {
  cursor: pointer;
  opacity: 1;
  transition: all .5s ease;
}

.hidden {
  display: none;
}

.hidden ul  {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign > ul > li {
  padding: 1rem 2rem;
}

.sign > ul > li:last-child {
  border-radius: 10rem;
  border: 1px solid black;  
}

#arrow-up-feature, #arrow-up-company,#arrow-up-feature-mobile, #arrow-up-company-mobile {
  display: none;
}


.hidden img {
  display: inline;
  margin-right: 1rem;
}

.sign > li:last-child  {
  padding: 1rem 2rem;
  border-radius: 10rem;
  border: 1px solid black;
}



.mobile-menu {
  position: absolute;
  background-color: rgb(0, 0, 0, 50%);
  height: 100%;
  width: 100%;  
  z-index: 100;
  display: none;
}

.mobile-menu svg {
  margin-left: .5rem;
}

.mobile-menu img:first-child {
  margin-left: auto;
}

.mobile-menu nav {
  background-color: white;
  height: 100%;
  width: 60%;
  margin-left: auto;
  padding: .1rem 1rem;
   
}

.mobile-menu nav > * {
  margin-block: 2rem;  
}

.mobile-menu ul{
  display: flex;
  flex-direction: column;  
}

.mobile-menu .sign {
  text-align: center;
}

.mobile-menu span {
  margin-left: 2rem;
}

@media (min-width: 40rem) {
  body {
    padding-bottom: 40rem;
  }
  .item-desc {
    display: block;
  }
  .item-mobile {
    display: none;
  }

  h1 {
    font-size: var(--fs-xl);    
  }

  main {
    text-align: left;
    align-items: self-end;
    align-self: flex-end;
  }

  button {
    padding: 1rem 2rem;
    margin-block-end: 10%;
  }
  header {
    padding-inline: 3rem; 
    align-items: center;   
  } 

  header svg {
    margin-left: .5rem;
  }
  

  
 
  #span-feature {
    left: -10%;
    display: none;
    
  }

  #span-company {
      left: 35%;
      display: none; 
         
  }
  

  main p {
    margin-block: 10%;   
  }
  p {
    line-height: 2rem;
  }
  body {    
    grid-template-columns: 10% 1fr 10% 1fr 10%;    
    grid-template-areas:
    "header header header header header"
    ". main . aside ."     
    ;        
  }  

  aside {    
    justify-self: center;
  }

  
  
  .pics {    
    height: min-content;
  }

  .hidden {
    position: absolute;
    top: 120%;
    background-color: hsl(0, 0%, 98%);
    padding: 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  
}
